<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/variaveis.css">
    <link rel="stylesheet" href="src/css/globais.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/home-pricing.css">
    <link rel="stylesheet" href="src/css/cards-pricing.css">
    <link rel="stylesheet" href="src/css/formulario.css">
    <link rel="stylesheet" href="src/css/footer.css">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BrandName</title>
    <script defer src="src/js/index.js"></script>
</head>

<body>
    <header>

        <section class="contanier-header">
            <div class="container-para-largura">
                <nav class="home">
                    <a href="#">
                        <h3>BrandName</h3>
                    </a>

                    <ul class="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#princing">Princing</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="login">
                        <ul>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a class="btn-member" href="#">Become a member
                                    <i class="fas fa-arrow-right"></i>
                                </a>

                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-conteudo">
                    <div class="container-titulo">
                        <h1>We Ensure A Best Insurance Service</h1>
                        <p>We know how large objects will act, but things on a
                            small scale just do not act that way.
                        </p>
                    </div>

                    <div class="botao-conteudo">
                        <a class="btn btn-1" href="#">Get Quote Now</a>
                        <a class="btn btn-2" href="#">Learn More</a>
                    </div>
                    <div class="card-info">
                        <div class="card card1">
                            <img src="src/imagens/Vector.png" alt="icone">
                            <h3>Peace of Mind</h3>
                            <p>the quick fox jumps over the lazy dog
                            </p>
                        </div>
                        <div class="card card2">
                            <img src="src/imagens/Vector.png" alt="icone">
                            <h3>Peace of Mind</h3>
                            <p>the quick fox jumps over the lazy dog
                            </p>
                        </div>
                        <div class="card card3">
                            <img src="src/imagens/vector-1.png" alt="icone">
                            <h3>100% Satisfaction</h3>
                            <p>the quick fox jumps over the lazy dog
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
    <main>
        <section id="princing" class="container-pricing">
            <div class="pricing-titulo">
                <h2>Pricing</h2>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics
                <p>
            </div>
            <div class="container-card-pricing">
                <div class="princing-cards cards-options  card-um">
                    <div class="titulo-card title-um">
                        <h3>FREE</h3>
                        <p>Organize across all
                            apps by hand
                        </p>
                    </div>
                    <div class="texto-preco">
                        <h2>0</h2>
                        <div class="cifrao">
                            <span>$</span>
                            <span>Per Month</span>
                        </div>
                    </div>
                    <div class="lista-vantagens">
                        <ul class="vantagens">
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>1GB Cloud storage</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Email and community support</span>
                            </li>
                        </ul>
                        <a href="#" class="btn-confirm">Try for free</a>

                    </div>
                </div>

                <div class="princing-cards cards-options card-dois">
                    <div class="titulo-card title-um">
                        <h3>FREE</h3>
                        <p>Organize across all
                            apps by hand
                        </p>
                    </div>
                    <div class="texto-preco">
                        <h2>9.99</h2>
                        <div class="cifrao">
                            <span>$</span>
                            <span>Per Month</span>
                        </div>
                    </div>
                    <div class="lista-vantagens">
                        <ul class="vantagens">
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>1GB Cloud storage</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Email and community support</span>
                            </li>
                        </ul>
                        <a href="#" class="btn-confirm">Try for free</a>
                    </div>
                </div>

                <div class="princing-cards cards-options ">
                    <div class="titulo-card title-um">
                        <h3>FREE</h3>
                        <p>Organize across all
                            apps by hand
                        </p>
                    </div>
                    <div class="texto-preco">
                        <h2>0</h2>
                        <div class="cifrao">
                            <span>$</span>
                            <span>Per Month</span>
                        </div>
                    </div>
                    <div class="lista-vantagens">
                        <ul class="vantagens">
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Unlimited product updates</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>1GB Cloud storage</span>
                            </li>
                            <li>
                                <div class="icone ico-undefined">
                                    <img src="src/imagens/Vector 2.png" alt="">
                                </div>
                                <span>Email and community support</span>
                            </li>
                        </ul>
                        <a href="#" class="btn-confirm">Try for free</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-form">
            <div class="container-para-largura">
                <div class="container-tittle">
                    <div class="form-tittle">
                        <h2>We Have Branches All Over The World</h2>
                        <p>The gradual accumulation of information about atomic and
                            small-scale behaviour during the first quarter of the 20th
                            century, which gave some indications about how small things
                            do behave, produced an increasing confusion which was
                            Heisenberg, and Born.
                        </p>
                    </div>
                    <div class="img-tittle">
                        <img src="src/imagens/mapamundi.png" alt="mapa mundi">
                    </div>
                </div>

                <div id="contact" class="formulario">
                    <img src="src/imagens/contact-cover2.jpg" alt="imagem familia">
                    <form class="container-register">
                        <h2 class="tittle-form">Book Appointment</h2>
                        <label for="name">Name *</label>
                        <input class="campo-input" type="text" name="nome" id="name" placeholder="Full Name*">
                        <label for="email">Email address *</label>
                        <input class="campo-input" type="text" name="email" id="email" placeholder="example@gmail.com">
                        <label for="departamento">Departement *</label>
                        <select class="campo-input" id="departamento">
                            <option class="opcoes" value="">Please Select</option>
                            <option value="valor">Valor</option>
                        </select>
                        <label for="time">Time *</label>
                        <select class="campo-input" id="time">
                            <option class="opcoes" value="">4:00 Available</option>
                            <option value="hora">Valor</option>
                        </select>
                        <a href="#" class="btn-form">Book Appointment</a>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="contato">
            <div class="info-contato">
                <h3>Consulting Agency For Your Business</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
            <a href="#" class="btn-contato">Contact Us</a>
        </section>

        <section class="info-compania">
            <div class="container-compania">
                <div class="compania-info">
                    <h5>Campany Info</h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Carrier</a>
                        </li>
                        <li>
                            <a href="#">We are hiring</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="compania-info">
                    <h5>Legal</h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Carrier</a>
                        </li>
                        <li>
                            <a href="#">We are hiring</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="compania-info">
                    <h5>Features</h5>
                    <ul>
                        <li>
                            <a href="#">Business Marketing</a>
                        </li>
                        <li>
                            <a href="#">User Analytic</a>
                        </li>
                        <li>
                            <a href="#">Live Chat</a>
                        </li>
                        <li>
                            <a href="#">Unlimited Support</a>
                        </li>
                    </ul>
                </div>

                <div class="compania-info">
                    <h5>Reasouces</h5>
                    <ul>
                        <li>
                            <a href="#">IOS & Android</a>
                        </li>
                        <li>
                            <a href="#">Watch a Demo</a>
                        </li>
                        <li>
                            <a href="#">Customers</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                    </ul>
                </div>
                <div class="compania-info">
                    <h5>Get in Touch</h5>

                    <ul class="icon-contato">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <p>(480) 555-0103</p>

                        </li>
                        <li>
                            <i class="fa fa-map-marker-alt"></i>
                            <p> 4517 Washington Ave.</p>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <p>debra.holt@example.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="container-rodape">
            <div class="rodape">
                <p>Made With Love By Figmaland All Right Reserved </p>
                <div class="rede-social">
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5b6e6cb159.js" crossorigin="anonymous"></script>
</body>

</html>